:root {
  --page-background-color: #fffcf3;
  --title-text-color: #48473b;
  --card-background-color: #f3f0e7;
  --desc-text-color: #48473b;
}

body {
  background: var(--page-background-color);
  color: var(--desc-text-color);
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 60px;
}

h1,
body,
figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

a {
  color: var(--desc-text-color);
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.site-name {
  color: var(--title-text-color);
  margin: 4rem 0 2.5rem 0;
}

.site-name a {
  color: var(--title-text-color);
}

.card {
  background: var(--card-background-color);
  border-radius: 0.4rem;
}

.card:hover {
  opacity: 0.8;
}

.feature img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.title,
.created,
.content {
  margin: 1rem;
}

.title a {
  text-decoration: none;
  color: var(--desc-text-color);
}

.created {
  display: block;
}

.news {
  display: grid;
  margin-bottom: 2rem;
}

@media (min-width: 700px) {
  .news {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
